# Anything with NEXT_PUBLIC_ as a prefix will be included in the client bundle

# These will need to change for prodution.
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_URI_WS=ws://localhost:8080/v1/graphql

# Secret Salts
SECRET_COOKIE_PASSWORD=SECRET-COOKIE-PASSWORD-DEVELOPMENT
FORGOT_PASSWORD_TOKEN_SALT=FOROGOT-PASSWORD-TOKEN-SALT-DEVELOPMENT

NEXT_PUBLIC_DOMAIN=${DOMAIN}
